<!-- Modal Structure -->
<div
  id="crudModal"
  tabindex="-1"
  aria-hidden="true"
  class="hidden fixed inset-0 z-50 w-full flex items-center justify-center bg-gray-800 bg-opacity-50 overflow-x-hidden overflow-y-auto transition-opacity duration-300 ease-out"
>
  <div
    id="crudModalContent"
    class="relative bg-white rounded-lg shadow-lg w-5/6 sm:w-3/4 md:w-1/2 lg:w-1/3 mx-4 sm:mx-0 transform scale-95 opacity-0 transition-transform transition-opacity duration-300 ease-out"
  >
    <!-- Modal header -->
    <div class="flex items-center justify-between p-4 border-b rounded-t">
      <h3 class="text-xl font-semibold text-gray-900">Add New Menu Entry</h3>
      <button
        type="button"
        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center"
        id="closeModalBtn"
      >
        <svg
          aria-hidden="true"
          class="w-5 h-5"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
        <span class="sr-only">Close modal</span>
      </button>
    </div>

    <!-- Modal body -->
    <div class="px-6 py-4 space-y-6 form-style">
      <form id="menuEntryForm">
        <div class="mb-4">
          <label
            for="warung"
            class="block text-sm font-medium text-gray-700"
            >Warung</label
          >
          <select
            id="warungDropdown"
            name="warung"
            class="mt-1 block w-full border border-gray-300 rounded-md p-2 hover:border-indigo-700"
          >
            <option value="">Select a Warung</option>
          </select>
        </div>

        <div class="mb-4">
          <label
            for="menu"
            class="block text-sm font-medium text-gray-700"
            >Menu Name</label
          >
          <input
            type="text"
            id="menu"
            name="menu"
            class="mt-1 block w-full border border-gray-300 rounded-md p-2 hover:border-indigo-700"
            placeholder="Enter menu name"
            required
          />
        </div>

        <div class="mb-4">
          <label
            for="harga"
            class="block text-sm font-medium text-gray-700"
            >Price</label
          >
          <input
            type="number"
            id="harga"
            name="harga"
            class="mt-1 block w-full border border-gray-300 rounded-md p-2 hover:border-indigo-700"
            placeholder="Enter price"
            required
          />
        </div>

        <div class="mb-4">
          <label
            for="gambar"
            class="block text-sm font-medium text-gray-700"
            >Image URL</label
          >
          <input
            type="text"
            id="gambar"
            name="gambar"
            class="mt-1 block w-full border border-gray-300 rounded-md p-2 hover:border-indigo-700"
            placeholder="Enter image URL"
            required
          />
        </div>
      </form>
    </div>

    <!-- Modal footer -->
    <div class="flex flex-col space-y-2 md:flex-row md:space-y-0 md:space-x-2 p-6 border-t border-gray-200 rounded-b justify-center md:justify-end">
      <button
        type="button"
        class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg"
        id="cancelButton"
      >
        Cancel
      </button>
      <button
        type="submit"
        id="submitMenuEntry"
        form="menuEntryForm"
        class="bg-indigo-700 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg"
      >
        Save
      </button>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const warungDropdown = document.getElementById('warungDropdown');

    // Fetch warungs from your backend
    fetch('/api/warungs/')
      .then((response) => response.json())
      .then((data) => {
        data.warungs.forEach((warung) => {
          const option = document.createElement('option');
          option.value = warung.id;
          option.text = warung.nama; // Assuming warung.nama is the name
          warungDropdown.appendChild(option);
        });
      })
      .catch((error) => console.error('Error fetching warungs:', error));
  });

  function addMenuEntry() {
    fetch('/menu/add-ajax/', {
      method: 'POST',
      body: new FormData(document.querySelector('#menuEntryForm')),
    }).then((response) => refreshMenuEntries());

    document.getElementById('menuEntryForm').reset();
    document.querySelector("[data-modal-toggle='crudModal']").click();

    return false;
  }

  const modal = document.getElementById('crudModal');
  const modalContent = document.getElementById('crudModalContent');

  function showModal() {
    modal.classList.remove('hidden');
    setTimeout(() => {
      modalContent.classList.remove('opacity-0', 'scale-95');
      modalContent.classList.add('opacity-100', 'scale-100');
    }, 50);
  }

  function hideModal() {
    modalContent.classList.remove('opacity-100', 'scale-100');
    modalContent.classList.add('opacity-0', 'scale-95');

    setTimeout(() => {
      modal.classList.add('hidden');
    }, 150);
  }

  document.getElementById('cancelButton').addEventListener('click', hideModal);
  document.getElementById('closeModalBtn').addEventListener('click', hideModal);

  document.getElementById('menuEntryForm').addEventListener('submit', (e) => {
    e.preventDefault();
    addMenuEntry();
  });
</script>
