{% load static %}
<body>
  <div class="w-screen flex justify-center">
    <div class="w-11/12 h-16 mt-6 absolute bg-white rounded-full shadow-lg flex items-center justify-between px-6">
      <!-- Logo and Brand Name -->
      <a href="/">
        <div class="flex items-center">
          <img
            class="h-10 w-10 rounded-full"
            src="{% static 'images/logo.png' %}"
            alt="WaraWarung Logo"
          />
          <h1 class="mx-4 text-black text-2xl font-bold">WaraWarung</h1>
        </div>
      </a>

      <!-- Desktop Menu -->
      <div class="hidden lg:flex justify-center space-x-8 mr-24">
        <a
          href="/"
          class="text-black text-base"
          >Home</a
        >
        <a
          href="/search-menu"
          class="text-black text-base"
          >Search</a
        >

        {% if user.is_authenticated %}
        <a
          href="/menuplanning"
          class="text-black text-base"
          >Menu Planning</a
        >
        <a
          href="/account"
          class="text-black text-base"
          >My Account</a
        >
        {% endif %} {% if user.is_authenticated and user.username == 'admin'%}
        <button
          class="text-black text-base"
          data-modal-target="crudModal"
          data-modal-toggle="crudModal"
          onclick="showModal();"
        >
          Add Menu
        </button>
        {% endif %}
      </div>

      <!-- Log In/Out Buttons -->
      {% if user.is_authenticated %}
      <a
        class="hidden lg:block bg-[#ff583e] text-white px-4 py-1 lg:px-6 lg:py-2 rounded-full w-max transform hover:scale-105 transition-transform duration-300"
        href="/logout"
        >Log Out</a
      >
      {% else %}
      <a
        class="hidden lg:block bg-[#ff583e] text-white px-4 py-1 lg:px-6 lg:py-2 rounded-full w-max transform hover:scale-105 transition-transform duration-300"
        href="/login"
        >Log In</a
      >
      {% endif %}

      <!-- Burger Icon for Mobile Menu -->
      <div class="lg:hidden flex items-center">
        <button
          id="burger"
          class="focus:outline-none"
        >
          <svg
            class="w-6 h-6 text-black"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            ></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div
      id="mobileMenu"
      class="hidden absolute md:hidden w-11/12 top-16 left-0 right-0 mx-auto bg-white items-center space-y-4 py-4 mt-5 shadow-lg rounded-lg"
    >
      <div class="flex flex-col items-center space-y-1 text-center">
        <a
          href="/"
          class="text-black text-base block px-3 py-2"
          >Home</a
        >
        <a
          href="/search-menu"
          class="text-black text-base block px-3 py-2"
          >Search</a
        >

        {% if user.is_authenticated %}
        <a
          href="/menuplanning"
          class="text-black text-base block px-3 py-2"
          >Menu Planning</a
        >
        <a
          href="/account"
          class="text-black text-base block px-3 py-2"
          >My Account</a
        >
        {% endif %} {% if user.is_authenticated and user.username == 'admin'%}
        <button
          class="text-black text-base block px-3 py-2"
          data-modal-target="crudModal"
          data-modal-toggle="crudModal"
          onclick="showModal();"
        >
          Add Menu
        </button>
        {% endif %} {% if user.is_authenticated %}
        <a
          class="bg-[#ff583e] text-white px-6 py-2 rounded-full w-max block"
          href="/logout"
          >Log Out</a
        >
        {% else %}
        <a
          class="bg-[#ff583e] text-white px-6 py-2 rounded-full w-max block"
          href="/login"
          >Log In</a
        >
        {% endif %}
      </div>
    </div>

    {% include 'modal.html' %}

    <!-- JavaScript to toggle the mobile menu -->
    <script>
      const burger = document.getElementById('burger');
      const mobileMenu = document.getElementById('mobileMenu');

      burger.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
      });
    </script>
  </div>
</body>
