<!-- POPUP before saving (can edit and click save) -->
<div class="confirm-popup">
    <h1>{{ cart_name }}</h1>
    <p>Budget: Rp{{ budget|floatformat:0 }}</p>  
    <ul>
        {% for item in cart_items %}
            {% if item.quantity > 0 %}
                <li>{{ item.quantity }} x Item {{ item.item_name }} - Rp{{ item.total_price|floatformat:0 }}</li>
            {% endif %}
        {% endfor %}
    </ul>
    <p class="font-bold mt-3 text-black">Total: Rp{{ total_price|floatformat:0 }}</p>
</div>

