{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="csrf-token"
      content="{{ csrf_token }}"
    />

    <title>My Saved Menus</title>

    <!-- Import Poppins font from Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      body {
        background-color: #fffbf2;
        font-family: 'Poppins', sans-serif;
      }

      .total-price {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 1rem;
      }

      .menu-plan {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 16px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.5rem;
        width: 100%;
      }

      .menu-plan h2 {
        color: #333333;
      }

      .budget-label,
      .menu-item,
      .menu-total {
        color: #666666;
        font-weight: bold;
      }

      .reset-button {
        background-color: #e3342f;
        color: white;
        font-weight: bold;
        padding: 0.75rem 1.5rem;
        border-radius: 9999px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .reset-button:hover {
        background-color: #cc1f1a;
      }

      .back-button {
        background-color: #252525;
        color: white;
        font-weight: bold;
        padding: 0.5rem 1.5rem;
        border-radius: 9999px;
        transition: transform 0.3s ease;
        cursor: pointer;
        text-decoration: none;
      }

      .back-button:hover {
        transform: scale(1.05);
      }
    </style>
  </head>

  <body class="bg-[#fffbf2] font-poppins">
    <nav class="z-50">{% include 'navbar.html' %}</nav>

    <div class="mt-32">
      <!-- Back Button Container -->
      <div class="container mx-auto mt-12 px-4">
        <a
          href="{% url 'menuplanning:show_main' %}"
          class="back-button"
        >
          Back
        </a>
      </div>

      <!-- Gradient Container with Full-width Cards -->
      <section class="container mx-auto mt-6 mb-12 p-6 shadow-md rounded-lg bg-gradient-to-b from-[#f5e6c5] to-[#ffc5a5]">
        <h1 class="text-3xl font-bold mb-6 text-center">My Saved Menus</h1>

        <div class="space-y-6">
          {% for menu_plan in menu_plans %}
          <div class="menu-plan">
            <h2 class="text-2xl font-semibold mb-2">{{ menu_plan.name }}</h2>
            <p class="budget-label"><strong>Budget:</strong> Rp{{ menu_plan.budget|floatformat:0 }}</p>

            <h3 class="font-bold mt-3">Menu:</h3>
            <ul class="list-disc list-inside ml-5">
              {% for item in menu_plan.items %} {% if item.quantity > 0 %}
              <li class="menu-item">{{ item.quantity }} x Item {{ item.item_name }} = Rp{{ item.total|floatformat:0 }}</li>
              {% endif %} {% endfor %}
            </ul>

            <p class="menu-total font-bold mt-3 text-black">Total = Rp{{ menu_plan.total_price|floatformat:0 }}</p>
          </div>
          {% endfor %}
        </div>

        <!-- Centered Reset Button -->
        <div class="flex justify-center mt-6">
          <button
            class="reset-button"
            onclick="resetSavedMenus()"
          >
            Reset All Saved Menus
          </button>
        </div>
      </section>
    </div>

    <script>
      function resetSavedMenus() {
        $.ajax({
          url: '{% url "menuplanning:reset_saved_menus" %}',
          type: 'POST',
          data: {
            csrfmiddlewaretoken: '{{ csrf_token }}',
          },
          success: function (response) {
            alert('All saved menus have been reset.');
            location.reload(); // Reload the page to reflect changes
          },
          error: function (xhr, status, error) {
            console.error('Error resetting saved menus:', error);
          },
        });
      }
    </script>
  </body>
  {% include 'footer.html' %}
</html>
